<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Equipment & Installation | Cleaning Sessions Guideline [Deep Dive Dubai]</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="styles/scribbler-global.css">
    <link rel="stylesheet" href="styles/scribbler-doc.css">
    <link rel="author" href="humans.txt">
  </head>
  <body>
    <div class="doc__bg"></div>
    <nav class="header">
      <h1 class="logo">Cleaning Sessions <span class="logo__thin">Guideline > Equipment & Installation</span></h1>
      <ul class="menu">
        <div class="menu__item toggle"><span></span></div>
        <li class="menu__item"><a href="index.html" class="link link--dark"><i class="fa fa-home"></i> Home</a></li>
      </ul>
    </nav>
    <div class="wrapper">
      <aside class="doc__nav">
        <ul>
          <li class="js-btn selected">Get Started</li>
          <li class="js-btn">Pumping Machines</li>
          <li class="js-btn">Valves</li>
          <li class="js-btn">Hoses</li>
          <li class="js-btn">Brushes</li>
        </ul>
      </aside>
      <article class="doc__content">
        <section class="js-section">
          <h3 class="section__title">Get Started</h3>
          <p>Learn how to configure machines and hoses for efficient cleaning sessions. Also you will find more information and usage tips about valves.</p>
        </section>

        <hr>

        <section class="js-section">
          <h3 class="section__title">Pumping Machines</h3>
          <div class="code__block code__block--notabs">
            <figure>
              <img src="images/equipment/pumping-machine-deep.JPG" alt="" style="max-width: 600px;">
              <figcaption>Figure: In-water Mounted Vacuum Machine</figcaption>
            </figure>
            <pre class="code code--block">
              <code>
                There are 2 machines. One of them locates on hyperbaric facility side (on the picture) and other one locates on reception side. 

                We can name them:
                Surface Mounted Machine: locates on reception side
                In-water Mounted Machine: locates on hyperbaric facility side (on the picture)

                Lifeguards and Emrill Team is responsible to set thehm up and remove. 
                SPoC is XXX.

                NOTE FOR MYSELF: learn more...
              </code>
            </pre>
          </div>
        </section>

        <hr>

        <section class="js-section">
          <h3 class="section__title">Valves</h3>
          <p>In this section you will learn details and operational tips of valves in the pool.</p>
          <p>There are 8 valves in the pool that connected to <strong>Deep Connected Machine</strong>. You can find their location below:</p>
          <table>
            <tr>
              <th>Unit</th>
              <th>Description</th>
              <th>Depth</th>
              <th>Type</th>
            </tr>
            <tr>
              <td>2</td>
              <td>in the right sidewalk top of the pipe</td>
              <td>12m</td>
              <td>Standard</td>
            </tr>
            <tr>
              <td>2</td>
              <td>in the right sidewalk bottom of the pipe</td>
              <td>18m</td>
              <td>Standard</td>
            </tr>
            <tr>
              <td>1</td>
              <td>aligned with mirror</td>
              <td>24m</td>
              <td>Standard</td>
            </tr>
            <tr>
              <td>2</td>
              <td>aligned with mirror</td>
              <td>30m</td>
              <td>Standard</td>
            </tr>
            <tr>
              <td>1</td>
              <td>aligned with mirror</td>
              <td>47m</td>
              <td>Standard</td>
            </tr>
            <tr>
              <td>1</td>
              <td>aligned with mirror</td>
              <td>54m</td>
              <td>Standard</td>
            </tr>
          </table>
          <p><strong>IMPORTANT!</strong> At least 1 valve must be open while the machine is running. If all valves are closed, the machine will be damaged.</p>
          <p><strong>Good Practise:</strong> Usually leave 30m valves open. The reason is these valves are using more than the others.</p>
          
          <hr>

          <h4 class="section__title">Valve Operation</h4>
          <div id="valve-positions">
            <figure>
              <img src="images/valves/valve-closed.png" alt="">
              <figcaption>Valve Closed</figcaption>
            </figure>
            
            <figure>
              <img src="images/valves/valve-open.png" alt="">
              <figcaption>Valve Open</figcaption>
            </figure>
          </div>
        </section>

        <hr />

        <section class="js-section">
          <h3 class="section__title">Hoses</h3>
          <p>difference between edges</p>
          <img src="images/equipment/hoses.jpg" alt="" width="500">
          <p>how to setup a hose in the donut</p>
          <p>additional eqipment for hoses</p>
          <p><strong>IMPORTANT!</strong> never put your finger in</p>
          <p><strong>IMPORTANT!</strong> never suck big items</p>
          <p><strong>IMPORTANT!</strong> never block suction, it will have damage machine</p>
          <p><strong>IMPORTANT!</strong> do not vacuum bubbles. It couses to the hose floating and create a dead space into the hose. It will effects suction power.</p>
          <p>bends, acktangements [props, hoses]</p>
          <hr />
        </section>

        <section class="js-section">
          <h3 class="section__title">Brushes</h3>
          <p>There are 3 different type of brushes in the XXX room at G floor</p>
          <p>specs and when should we use them and why</p>
        </section>

        <hr />

      </article>
    </div>

    <footer class="footer">Guideline is editing by <a href="https://nevcan.com" target="_blank" class="link link--light">Nevcan</a>. Feel free yourself to report a bug or add more information!</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="js/scribbler.js"></script>
  </body>
</html>
